<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="569.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.FXMLDocumentController"> 
   <children>
           
        <TextField fx:id="display" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="41.0" minHeight="16" minWidth="69" prefHeight="110.0" prefWidth="308.0" text="0" editable="false" />
        
        <Button fx:id = "btn1" layoutX="10.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="1" />
        <Button fx:id = "btn2" layoutX="86.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="2" />
        <Button fx:id = "btn3" layoutX="165.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="3" />
        <Button fx:id = "btn4" layoutX="10.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="4" />
        <Button fx:id = "btn5" layoutX="86.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="5" />
        <Button fx:id = "btn6" layoutX="165.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="6" />   
        <Button fx:id = "btn7" layoutX="10.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="7" />   
        <Button fx:id = "btn8" layoutX="86.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="8" />  
        <Button fx:id = "btn9" layoutX="165.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="9" />          
        <Button fx:id = "btn0" layoutX="86.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleNum" prefHeight="70.0" prefWidth="70.0" text="0" />
        
        <Button fx:id = "btnA" layoutX="244.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleOP" prefHeight="70.0" prefWidth="70.0" text="+" />
        <Button fx:id = "btnS" layoutX="244.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleOP" prefHeight="70.0" prefWidth="70.0" text="-" />        
        <Button fx:id = "btnM" layoutX="244.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleOP" prefHeight="70.0" prefWidth="70.0" text="*" />
        <Button fx:id = "btnD" layoutX="244.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleOP" prefHeight="70.0" prefWidth="70.0" text="/" />
        
        <Button fx:id = "btnPM" layoutX="10.0" layoutY="399.0" mnemonicParsing="false" onAction="#handlePM" prefHeight="70.0" prefWidth="70.0" text="+/-" />
        <Button fx:id = "btnDec" layoutX="165.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleDot" prefHeight="70.0" prefWidth="70.0" text="." />
        <Button fx:id = "btnCE" layoutX="10.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleCE" prefHeight="70.0" prefWidth="70.0" text="CE" />
        <Button fx:id = "btnEQ" layoutX="165.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleEq" prefHeight="70.0" prefWidth="149.0" text="=" />
        <Button fx:id = "btnC" layoutX="86.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleC" prefHeight="70.0" prefWidth="70.0" text="C" />   

        <HBox prefHeight="31.0" prefWidth="330">
            <children>
                     <MenuBar prefHeight="32.0" prefWidth="360.0" HBox.hgrow="ALWAYS">
                        <menus>
                            <Menu mnemonicParsing="false" text="Mode">
                                <items>
                                 <MenuItem fx:id = "itmStandard" mnemonicParsing="false" text="Standard" onAction="#handleSwitch"/>
                                 <MenuItem fx:id = "itmScientific" mnemonicParsing="false" text="Scientific" onAction="#handleSwitch" />

                                 <MenuItem mnemonicParsing="false" text="Close" onAction = "#handleClose"/>
                                </items>
                            </Menu>

                            <Menu mnemonicParsing="false" text="Game">
                                <items>
                                     <Menu mnemonicParsing="false" text="Addition">
                                        <items>
                                            <MenuItem fx:id = "aEasy" text="Easy" onAction = "#handleGame"/>
                                            <MenuItem fx:id = "aMedium" text="Medium" onAction = "#handleGame"/>
                                            <MenuItem fx:id = "aHard" text="Hard" onAction = "#handleGame"/>
                                        </items>
                                     </Menu>
                                     <Menu mnemonicParsing="false" text="Subtraction">
                                        <items> 
                                           <MenuItem fx:id = "sEasy" text="Easy" onAction = "#handleGame" />
                                           <MenuItem fx:id = "sMedium" text="Medium" onAction = "#handleGame" />
                                           <MenuItem fx:id = "sHard" text="Hard" onAction = "#handleGame" />
                                        </items>
                                     </Menu>
                                     <Menu mnemonicParsing="false" text="Multiplication">
                                        <items>
                                            <MenuItem fx:id = "mEasy" text="Easy" onAction = "#handleGame" />
                                            <MenuItem fx:id = "mMedium" text="Medium" onAction = "#handleGame" />
                                            <MenuItem fx:id = "mHard" text="Hard" onAction = "#handleGame" />
                                        </items>
                                     </Menu>
                                     <Menu mnemonicParsing="false" text="Division">
                                        <items>
                                            <MenuItem fx:id = "dEasy" text="Easy" onAction = "#handleGame" />
                                            <MenuItem fx:id = "dMedium" text="Medium" onAction = "#handleGame" />
                                            <MenuItem fx:id = "dHard" text="Hard" onAction = "#handleGame" />
                                        </items>
                                     </Menu>
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Settings">
                                <items>
                                <MenuItem mnemonicParsing="false" text="Preferences" onAction = "#handleSettings" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
            </children>
      
        </HBox>

                          
   </children>

</AnchorPane>
